import React from 'react';

const CCTV = <svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg">
<title>icon/tab/cctv</title>
<desc>Created with Sketch.</desc>
<g id="icon/tab/cctv" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
    <rect id="Rectangle" x="0" y="0" width="25" height="25"></rect>
    <g id="cctv-(1)" transform="translate(4.000000, 6.000000)" fill="#D8D8FF" fillRule="nonzero">
        <path d="M0,0 L0,3.71428571 L16.7142857,3.71428571 L16.7142857,0 L0,0 Z M13.6538086,2.43795981 L12.6744559,2.43795981 L12.6744559,1.2763259 L13.6538086,1.2763259 L13.6538086,2.43795981 Z M15.4003209,2.43795981 L14.4209682,2.43795981 L14.4209682,1.2763259 L15.4003209,1.2763259 L15.4003209,2.43795981 Z" id="Shape"></path>
        <path d="M8.35714286,6.5 C6.82109596,6.5 5.57142857,7.5413973 5.57142857,8.82144598 C5.57142857,10.1014598 6.82109596,11.1428571 8.35714286,11.1428571 C9.89318975,11.1428571 11.1428571,10.1014598 11.1428571,8.82144598 C11.1428571,7.54136249 9.89318975,6.5 8.35714286,6.5 Z M8.35714286,10.2142857 C7.33313648,10.2142857 6.5,9.58945756 6.5,8.82144418 C6.5,8.05339958 7.33313648,7.42857143 8.35714286,7.42857143 C9.38114923,7.42857143 10.2142857,8.05339958 10.2142857,8.82144418 C10.2142857,9.58945756 9.38114923,10.2142857 8.35714286,10.2142857 Z" id="Shape"></path>
        <path d="M0.928571429,4.64285714 L0.928571429,5.3984511 C0.928571429,7.42890928 1.70127492,9.33781023 3.10435048,10.773557 C4.50742603,12.2093038 6.37288889,13 8.35714286,13 C10.3413968,13 12.2068597,12.2093038 13.6099352,10.773557 C15.0130108,9.33784402 15.7857143,7.42894306 15.7857143,5.39848489 L15.7857143,4.64285714 L0.928571429,4.64285714 Z M8.35714286,12.3721852 C6.309082,12.3721852 4.64285714,10.7059431 4.64285714,8.65789944 C4.64285714,6.60981741 6.309082,4.94361373 8.35714286,4.94361373 C10.4052037,4.94361373 12.0714286,6.60985582 12.0714286,8.65793786 C12.0714286,10.7060199 10.4052037,12.3721852 8.35714286,12.3721852 Z" id="Shape"></path>
    </g>
</g>
</svg>

const PEOPLE_DWELLING = <svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
<title>icon/tab/cctv copy</title>
<desc>Created with Sketch.</desc>
<g id="icon/tab/cctv-copy" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
    <rect id="Rectangle" x="0" y="0" width="25" height="25"></rect>
    <g id="Group" transform="translate(7.000000, 4.000000)" fill="#D8D8FF">
        <g id="group-(1)">
            <path d="M1.3125,2.06756757 C1.3125,3.20756535 2.19573741,4.13513514 3.28125,4.13513514 C4.36676259,4.13513514 5.25,3.20756535 5.25,2.06756757 C5.25,0.927569788 4.36676259,0 3.28125,0 C2.19573741,0 1.3125,0.927481313 1.3125,2.06756757 Z" id="Path"></path>
        </g>
        <g id="time-left" transform="translate(4.000000, 5.000000)">
            <path d="M4.79984549,7.30391361 C4.73399142,7.32043197 4.66684979,7.33510151 4.60020601,7.34745572 C4.42599142,7.38006048 4.31081545,7.54869978 4.34303863,7.7241987 C4.35895279,7.81053996 4.40767382,7.88245356 4.47381974,7.92939957 C4.54199142,7.9776933 4.62875536,7.99949892 4.71716738,7.982946 C4.79653219,7.96812095 4.87651502,7.95068683 4.95500429,7.93097192 C5.12703863,7.88787905 5.23184549,7.71246652 5.18892704,7.53940389 C5.14611159,7.36618575 4.97198283,7.26078618 4.79984549,7.30391361 Z" id="Path"></path>
            <path d="M7.17402575,2.97273434 C7.19651502,3.04095032 7.23945064,3.09663931 7.2936824,3.13511879 C7.37409442,3.19212095 7.4793133,3.21130022 7.57972532,3.17788337 C7.74806867,3.12162419 7.83927897,2.93892009 7.78358798,2.76957235 C7.75821459,2.69237149 7.73006009,2.61492873 7.70006867,2.53952484 C7.63421459,2.37382289 7.44746781,2.29314903 7.28274678,2.35942981 C7.11819742,2.42567603 7.03800858,2.61368467 7.10391416,2.77943844 C7.12911588,2.84281641 7.15272103,2.90787041 7.17402575,2.97273434 Z" id="Path"></path>
            <path d="M5.84309013,6.84255724 C5.78645494,6.88019006 5.728,6.91661339 5.66911588,6.95073866 C5.51548498,7.03993089 5.46286695,7.23758099 5.55145064,7.39213823 C5.57550215,7.43417711 5.60753648,7.46854428 5.64442918,7.49480778 C5.74346781,7.56494168 5.87797425,7.57544708 5.98995708,7.51051404 C6.05996567,7.46987473 6.1295794,7.42664363 6.19703004,7.38175378 C6.34490987,7.28342117 6.38561373,7.08293737 6.28786266,6.93403024 C6.19012876,6.78507127 5.99102146,6.74415551 5.84309013,6.84255724 Z" id="Path"></path>
            <path d="M7.9832103,3.8752311 C7.97622318,3.69688121 7.82696996,3.55806479 7.64971674,3.56502808 C7.4726867,3.57206048 7.33466094,3.72233261 7.34161373,3.90061339 C7.34427468,3.96877754 7.34496137,4.03796112 7.34339914,4.10605616 C7.34090987,4.21790065 7.3952618,4.31759827 7.47972532,4.37752052 C7.53004292,4.41318359 7.5911073,4.43476458 7.65732189,4.4362851 C7.83452361,4.4402419 7.98137339,4.29878186 7.98530472,4.12034557 C7.98707296,4.03898056 7.98640343,3.95654428 7.9832103,3.8752311 Z" id="Path"></path>
            <path d="M7.1216309,5.99250108 C6.97953648,5.88520086 6.77850644,5.91433261 6.67208584,6.05708855 C6.63133047,6.1117581 6.58841202,6.16575378 6.54446352,6.21774514 C6.42961373,6.35355508 6.44583691,6.55754644 6.58077253,6.67322678 C6.58846352,6.67979266 6.59624034,6.68582289 6.60430901,6.69149028 C6.73845494,6.78667819 6.9248927,6.76480346 7.03335622,6.63669978 C7.08583691,6.57466955 7.13699571,6.51016847 7.18569957,6.44487257 C7.29213734,6.30211663 7.26333047,6.09964579 7.1216309,5.99250108 Z" id="Path"></path>
            <path d="M7.59356223,4.82441469 C7.42437768,4.77102376 7.24420601,4.86581425 7.19119313,5.03609503 C7.17090129,5.10114903 7.14841202,5.16651404 7.12413734,5.23053132 C7.07083262,5.37145572 7.12190558,5.52651404 7.23898712,5.60960691 C7.26046352,5.62479482 7.28412017,5.63766739 7.30981974,5.64744708 C7.47546781,5.71106695 7.66096137,5.62742117 7.724103,5.46063067 C7.75292704,5.38451836 7.77967382,5.3067473 7.80386266,5.22940821 C7.85682403,5.05909287 7.76271245,4.87780562 7.59356223,4.82441469 Z" id="Path"></path>
            <path d="M3.79612017,1.42026782 C3.65254936,1.42026782 3.53625751,1.53741685 3.53625751,1.68171058 L3.53625751,4.28641037 L5.90312446,5.51787473 C5.94121888,5.53772786 5.98200858,5.54707559 6.02214592,5.54707559 C6.11615451,5.54707559 6.20695279,5.49555076 6.25311588,5.40565011 C6.31895279,5.27733909 6.26913305,5.11970626 6.14164807,5.05344276 L4.05569099,3.96803456 L4.05569099,1.68171058 C4.05567382,1.53741685 3.93951931,1.42026782 3.79612017,1.42026782 Z" id="Path"></path>
            <path d="M3.39912446,7.35035853 C3.11208584,7.29848812 2.8367382,7.21015983 2.57563948,7.08696328 C2.57254936,7.08533909 2.56978541,7.08349028 2.56654077,7.08200432 C2.50501288,7.05285529 2.44358798,7.02163283 2.3840515,6.9890108 C2.27390558,6.92793089 2.16729614,6.86094168 2.06372532,6.7875594 C0.553476395,5.71680346 0.190351931,3.60901944 1.25428326,2.08900216 C1.4856309,1.75860043 1.76559657,1.48295464 2.07771674,1.2644838 C2.08156223,1.26178834 2.08540773,1.25911015 2.08921888,1.25639741 C3.18908155,0.493650108 4.68252361,0.44224622 5.85040343,1.22603888 L5.59957082,1.59080778 C5.52983691,1.69233693 5.5727382,1.76632397 5.69481545,1.75526566 L6.78437768,1.65708855 C6.90660944,1.64603024 6.97970815,1.53961123 6.94683262,1.42080346 L6.65424893,0.359792657 C6.62149356,0.240846652 6.5376309,0.226609071 6.46782833,0.32812095 L6.21641202,0.69375378 C5.35934764,0.114695464 4.33138197,-0.106107991 3.31107296,0.0719654428 C3.20830901,0.0898660907 3.10698712,0.111775378 3.00705579,0.137278618 C3.00118455,0.138591793 2.99727039,0.139853132 2.99351073,0.140907127 C2.1136824,0.368311015 1.34604292,0.884786177 0.798283262,1.62168467 C0.793665236,1.62719654 0.788909871,1.63258747 0.784549356,1.63858315 C0.766334764,1.6632743 0.748257511,1.68853564 0.73055794,1.71379698 C0.701613734,1.75519654 0.673081545,1.79763283 0.645785408,1.84006911 C0.642369099,1.84518359 0.639759657,1.85038445 0.636772532,1.85555076 C0.184755365,2.56053564 -0.0332703863,3.37556803 0.00412017167,4.20532181 C0.00420600858,4.20805184 0.00405150215,4.21079914 0.00412017167,4.21359827 C0.00774248927,4.29465227 0.0141287554,4.37682937 0.0227982833,4.45772786 C0.0232618026,4.462946 0.0244120172,4.46788769 0.0252875536,4.47310583 C0.034248927,4.55445356 0.0454935622,4.63599136 0.0595879828,4.71751188 C0.202832618,5.54926998 0.592669528,6.29772786 1.17682403,6.88010367 C1.17818026,6.88146868 1.17958798,6.88295464 1.18096137,6.88437149 C1.33938197,7.04148596 1.51009442,7.18558963 1.69390558,7.31588769 C2.17493562,7.65703672 2.71057511,7.88253996 3.28581974,7.98643629 C3.46036052,8.01800432 3.62709013,7.90106263 3.65840343,7.72547732 C3.68969957,7.54977106 3.57361373,7.38182289 3.39912446,7.35035853 Z" id="Path"></path>
        </g>
        <path d="M4.87152414,5.11601974 C4.54673391,5.37843348 4.25318369,5.68361211 3.99785408,6.02710583 C3.99208155,6.03399568 3.98613734,6.04073434 3.9806867,6.04822894 C3.95791845,6.07909287 3.93532189,6.11066955 3.91319742,6.14224622 C3.87701717,6.19399568 3.84135193,6.24704104 3.80723176,6.30008639 C3.80296137,6.30647948 3.79969957,6.31298056 3.79596567,6.31943844 C3.23094421,7.20066955 2.95841202,8.21946004 3.00515021,9.25665227 C3.00525751,9.26006479 3.00506438,9.26349892 3.00515021,9.26699784 C3.00967811,9.36831533 3.01766094,9.47103672 3.02849785,9.57215983 C3.02907725,9.57868251 3.03051502,9.58485961 3.03160944,9.59138229 C3.04281116,9.69306695 3.05686695,9.7949892 3.07448498,9.89688985 C3.25354077,10.9365875 3.74083691,11.8721598 4.47103004,12.6001296 C4.47272532,12.6018359 4.47448498,12.6036933 4.47620172,12.6054644 C4.67422747,12.8018575 4.88761803,12.981987 5.11738197,13.1448596 C5.23881069,13.2309775 5.36302332,13.3111999 5.4898654,13.3854655 L5.4898654,16.3849839 C5.4898654,16.7246827 5.23185864,17 4.91351826,17 L1.64898174,17 C1.33064136,17 1.0726346,16.7246827 1.0726346,16.3849839 L1.0726346,12.2145351 L0.0947510407,10.6264847 C0.0328492284,10.5262572 0,10.4088555 0,10.2888115 L0,7.17726846 C0,6.29776809 0.525340047,5.51999243 1.30728374,5.24176874 C1.31174067,5.24018342 1.79771117,5.0810349 1.79771117,5.0810349 C1.97351231,5.02361108 2.16474764,5.05892849 2.31215649,5.17668255 L3.28120873,5.95093528 L4.25026097,5.17668255 C4.39758728,5.05901656 4.58874008,5.02369915 4.7647063,5.0810349 C4.7647063,5.0810349 4.80926647,5.09562773 4.87152414,5.11601974 Z" id="Combined-Shape"></path>
    </g>
</g>
</svg>
const CROUD_BEHAV = <svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg">
<title>icon/tab/crowdbehav</title>
<desc>Created with Sketch.</desc>
<g id="icon/tab/crowdbehav" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
    <rect id="Rectangle" x="0" y="0" width="25" height="25"></rect>
    <path d="M18.8340336,16.3010962 C19.6848739,15.5298355 19.7636555,14.2234141 19.0073529,13.3734533 C18.2510504,12.5234924 16.927521,12.4447923 16.0766807,13.2003131 C15.2258403,13.9558339 15.1470588,15.2779952 15.9033613,16.1279561 C15.9506303,16.1909161 16.0136555,16.2381362 16.0766807,16.3010962 C15.8560924,16.4427564 15.6512605,16.6316366 15.4779412,16.8362568 L13.9495798,15.7187156 C14.1544118,14.9631949 13.7289916,14.1761941 12.9726891,13.9243538 L12.9726891,12.3031322 L14.5640756,12.3031322 C14.8319328,12.3031322 15.0367647,12.098512 15.0367647,11.8309317 L15.0367647,10.7448706 C15.0367647,9.8791697 14.5955882,9.0921689 13.8865546,8.61996842 C14.737395,7.84870764 14.8161765,6.54228631 14.0598739,5.69232545 C13.3035714,4.84236458 11.9642857,4.7636645 11.0976891,5.51918527 C10.2310924,6.27470604 10.1680672,7.59686738 10.9243697,8.44682825 C10.9716387,8.50978831 11.0346639,8.55700836 11.0976891,8.61996842 C10.3728992,9.0921689 9.94747899,9.89490972 9.94747899,10.7448706 L9.94747899,11.8309317 C9.94747899,12.098512 10.1523109,12.3031322 10.4201681,12.3031322 L12.0115546,12.3031322 L12.0115546,13.9400938 C11.2710084,14.1919341 10.8298319,14.9631949 11.0346639,15.7344557 L9.50630252,16.8519968 C9.33298319,16.6473766 9.12815126,16.4584964 8.90756303,16.3168363 C9.75840336,15.5455755 9.83718487,14.2391541 9.08088235,13.3891933 C8.32457983,12.5392324 7.00105042,12.4605323 6.15021008,13.2160531 C5.29936975,13.9715739 5.20483193,15.2779952 5.97689076,16.1436961 C6.02415966,16.2066561 6.08718487,16.2538762 6.15021008,16.3168363 C5.42542017,16.7890367 5,17.5917776 5,18.4417384 L5,19.5277995 C5,19.7953798 5.20483193,20 5.47268908,20 L9.61659664,20 C9.88445378,20 10.0892857,19.7953798 10.0892857,19.5277995 L10.0892857,18.4417384 C10.0892857,18.1898982 10.0577731,17.9380579 9.9789916,17.7019577 L11.5388655,16.5214565 C12.0903361,16.9621769 12.862395,16.9621769 13.4138655,16.5214565 L15.0210084,17.6862176 C14.9422269,17.9223179 14.9107143,18.1741581 14.9107143,18.4259984 L14.9107143,19.5120595 C14.9107143,19.7796398 15.1155462,19.98426 15.3834034,19.98426 L19.5273109,19.98426 C19.7951681,19.98426 20,19.7796398 20,19.5120595 L20,18.4259984 C19.9842437,17.5760375 19.5430672,16.7732967 18.8340336,16.3010962 Z" id="Shape" fill="#D3D2F8" fillRule="nonzero"></path>
</g>
</svg>
const CROUD_DESTI = <svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg">
<title>icon/tab/crowdesti</title>
<desc>Created with Sketch.</desc>
<g id="icon/tab/crowdesti" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
    <rect id="Rectangle" x="0" y="0" width="25" height="25"></rect>
    <g id="group-profile-users" transform="translate(5.000000, 6.000000)" fill="#D3D2F8" fillRule="nonzero">
        <path d="M2.96051146,4.16216216 C3.55990907,4.16216216 4.07150156,3.95900972 4.49543746,3.552534 C4.91952188,3.14608676 5.13157895,2.65555974 5.13157895,2.08112379 C5.13157895,1.50674479 4.91952188,1.01621777 4.49543746,0.609713578 C4.07150156,0.203266332 3.55987936,0 2.96051146,0 C2.36117327,0 1.84955107,0.203266332 1.42552606,0.609713578 C1.00153075,1.01621777 0.789473684,1.50663089 0.789473684,2.08112379 C0.789473684,2.65567363 1.00153075,3.14608676 1.42552606,3.552534 C1.84955107,3.95889583 2.36117327,4.16216216 2.96051146,4.16216216 Z" id="Shape"></path>
        <path d="M5.59785003,6.82520798 C6.09444821,7.41175113 6.6935989,7.70515971 7.39555722,7.70515971 C8.09753873,7.70515971 8.69666623,7.41175113 9.19324121,6.82520798 C9.68974662,6.23828123 9.9380805,5.5302974 9.9380805,4.7010921 C9.9380805,3.871832 9.68974662,3.16387558 9.19324121,2.57711322 C8.69666623,1.99035087 8.09753873,1.6969697 7.39555722,1.6969697 C6.6935989,1.6969697 6.09440182,1.99040567 5.59785003,2.57711322 C5.10129824,3.16379337 4.85294118,3.8717498 4.85294118,4.7010921 C4.85294118,5.53043441 5.10129824,6.23836343 5.59785003,6.82520798 Z" id="Shape"></path>
        <path d="M12.0396371,4.16216216 C12.6388001,4.16216216 13.1505394,3.95900972 13.574558,3.552534 C13.9985765,3.14608676 14.2105263,2.65555974 14.2105263,2.08112379 C14.2105263,1.50674479 13.9985765,1.01621777 13.574558,0.609713578 C13.1505691,0.203266332 12.6388001,0 12.0396371,0 C11.4400581,0 10.9284376,0.203266332 10.5043894,0.609713578 C10.08046,1.01621777 9.86842105,1.50663089 9.86842105,2.08112379 C9.86842105,2.65567363 10.0804897,3.14608676 10.5043894,3.552534 C10.9284376,3.95889583 11.4400581,4.16216216 12.0396371,4.16216216 Z" id="Shape"></path>
        <path d="M14.0094287,4.16216216 C13.9776463,4.16216216 13.8618194,4.23275191 13.6620881,4.37389609 C13.4625526,4.5151109 13.2028095,4.65795008 12.8833904,4.80248426 C12.5639993,4.9468772 12.2469863,5.01916195 11.9329389,5.01916195 C11.576002,5.01916195 11.2221426,4.94193344 10.8705494,4.78726456 C10.8969881,5.03582946 10.9103893,5.25769809 10.9103893,5.45262325 C10.9103893,6.38688685 10.6946828,7.2471707 10.2631579,8.03358074 C11.1260119,8.0673042 11.8314645,8.4973755 12.3801592,9.32432432 L13.4504663,9.32432432 C13.8870551,9.32432432 14.2545116,9.18791202 14.5526678,8.91575836 C14.850824,8.64374594 15,8.24531467 15,7.72113547 C15.0000839,5.34834535 14.6700614,4.16202091 14.0094287,4.16216216 Z" id="Shape"></path>
        <path d="M4.73684211,8.03376613 C4.30546976,7.24731843 4.08983955,6.38699338 4.08992349,5.45268505 C4.08992349,5.25775055 4.10326922,5.03601255 4.12984879,4.7872945 C3.77832705,4.94186484 3.42420332,5.01920299 3.06739365,5.01920299 C2.75319522,5.01920299 2.43642277,4.94695009 2.11685247,4.80251493 C1.79742206,4.65797382 1.53772573,4.5151278 1.33809921,4.37390623 C1.13838876,4.23275529 1.02247388,4.16216216 0.990550421,4.16216216 C0.330174147,4.16219748 9.54791801e-14,5.34857872 9.54791801e-14,7.7213059 C9.54791801e-14,8.24551019 0.149125346,8.64396055 0.447292102,8.91598599 C0.745542794,9.18815269 1.11301227,9.32432432 1.54956063,9.32432432 L2.62001761,9.32432432 C3.16859185,8.4975831 3.87409742,8.06745589 4.73684211,8.03376613 Z" id="Shape"></path>
        <path d="M12.4992819,10.1402825 C12.4462835,9.8209881 12.3793396,9.52486091 12.2985827,9.25207294 C12.2178258,8.97908426 12.1093104,8.71320631 11.9732486,8.45395165 C11.8369481,8.19492637 11.6804452,7.97374849 11.5038193,7.79084808 C11.3270609,7.60794768 11.1113026,7.46214919 10.8565446,7.3528505 C10.6017866,7.24372385 10.3203305,7.18918919 10.0125741,7.18918919 C9.96204139,7.18918919 9.85360551,7.24788132 9.68705436,7.36523692 C9.5204767,7.48247783 9.33645386,7.61368213 9.1345086,7.75810435 C8.93261638,7.90252657 8.66287881,8.03361619 8.32455357,8.15097179 C7.98620181,8.26832738 7.64562301,8.32701952 7.30265809,8.32701952 C6.95956061,8.32701952 6.61887576,8.26832738 6.28076261,8.15097179 C5.94256993,8.03361619 5.67267329,7.90252657 5.47080758,7.75810435 C5.26888884,7.61368213 5.08475994,7.48247783 4.91826182,7.36523692 C4.75168416,7.24788132 4.64324828,7.18918919 4.59271557,7.18918919 C4.28493266,7.18918919 4.00360916,7.24372385 3.74874508,7.3528505 C3.49388099,7.46214919 3.27817578,7.60794768 3.10157642,7.79084808 C2.92481799,7.97354778 2.76852715,8.19492637 2.63217368,8.45395165 C2.49597927,8.71320631 2.38749037,8.97908426 2.30673348,9.25207294 C2.2260031,9.52486091 2.15921826,9.8209881 2.10614036,10.1402825 C2.05311548,10.4595769 2.01782742,10.7568796 2.00017014,11.0325922 C1.98248634,11.3082187 1.97368421,11.5907266 1.97368421,11.8799724 C1.97368421,12.5347324 2.1578131,13.0519227 2.52617694,13.4310848 C2.89467334,13.8102183 3.38419903,14 3.99467447,14 L10.6104561,14 C11.2209846,14 11.7104573,13.8102183 12.0790332,13.4310848 C12.447397,13.0519227 12.6315789,12.5347324 12.6315789,11.8799724 C12.6315789,11.5907266 12.6226973,11.3083047 12.6052786,11.0325922 C12.5873562,10.7568796 12.5520681,10.4595482 12.4992819,10.1402825 Z" id="Shape"></path>
    </g>
</g>
</svg>

const FR = <svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg">
<title>icon/tab/FR</title>
<desc>Created with Sketch.</desc>
<defs>
    <rect id="path-1" x="0" y="0" width="15" height="15"></rect>
</defs>
<g id="icon/tab/FR" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
    <rect id="Rectangle" x="0" y="0" width="25" height="25"></rect>
    <g id="Group-4" opacity="0.848939732" transform="translate(5.000000, 5.000000)">
        <g id="FR-Icon">
            <g id="man-user-(2)">
                <mask id="mask-2" fill="white">
                    <use xlinkHref="#path-1"/>
                </mask>
                <g id="Mask"></g>
                <g mask="url(#mask-2)" fill="#D3D2F8" fillRule="nonzero" id="Shape">
                    <g transform="translate(-0.937500, 1.875000)">
                        <path d="M8.43755588,10.3125 C10.6120546,10.3125 12.375,8.00399121 12.375,5.15628012 C12.375,2.30850879 11.7961991,0 8.43755588,0 C5.07891264,0 4.5,2.30850879 4.5,5.15628012 C4.5,8.00399121 6.26294544,10.3125 8.43755588,10.3125 Z"></path>
                        <path d="M0.00222692247,10.5989583 C0.000298351038,10.0415515 -0.00163022039,10.4419096 0.00222692247,10.5989583 Z"></path>
                        <path d="M14.625,10.5989583 C14.6311071,10.5126237 14.6270893,9.99997795 14.625,10.5989583 Z"></path>
                        <path d="M13.9172111,11.0858799 C13.1321572,10.7702768 12.1393167,10.5264622 10.8838348,10.3125 C10.8838348,10.3125 10.1494336,11.1961806 8.43769019,11.1961806 C6.72594684,11.1961806 5.99141874,10.3125 5.99141874,10.3125 C4.42933259,10.5787157 3.27383673,10.8911497 2.41927503,11.3305708 C0.450835554,12.3427551 16.3944795,12.0817778 13.9172111,11.0858799 Z"></path>
                    </g>
                </g>
            </g>
            <polyline id="Line-2" stroke="#D3D2F8" stroke-linecap="square" points="3.30158195 0.46875 0.46875 0.46875 0.46875 3.28125"></polyline>
            <polyline id="Line-2" stroke="#D3D2F8" stroke-linecap="square" transform="translate(13.135166, 1.875000) scale(-1, 1) translate(-13.135166, -1.875000) " points="14.5515819 0.46875 11.71875 0.46875 11.71875 3.28125"></polyline>
            <polyline id="Line-2" stroke="#D3D2F8" stroke-linecap="square" transform="translate(13.125000, 13.135166) scale(-1, 1) rotate(-90.000000) translate(-13.125000, -13.135166) " points="14.541416 11.728916 11.708584 11.728916 11.708584 14.541416"></polyline>
            <polyline id="Line-2" stroke="#D3D2F8" stroke-linecap="square" transform="translate(1.875000, 13.135166) rotate(-90.000000) translate(-1.875000, -13.135166) " points="3.29141597 11.728916 0.458584027 11.728916 0.458584027 14.541416"></polyline>
        </g>
    </g>
</g>
</svg>

const LPR =<svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
<title>icon/tab/LPR</title>
<desc>Created with Sketch.</desc>
<g id="icon/tab/LPR" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
    <rect id="Rectangle" x="0" y="0" width="25" height="25"></rect>
    <g id="Group-2" transform="translate(4.000000, 6.000000)" fill="#D3D2F8" fillRule="nonzero">
        <path d="M12.3958333,6.74671053 C12.2884891,6.45657895 11.9665404,6.26315789 11.6445707,6.26315789 L5.74179293,6.26315789 C5.36616162,6.26315789 5.09785354,6.45657895 4.9905303,6.74671053 L3.86363636,9.64802632 L3.86363636,13.5164474 C3.86363636,13.8065789 4.07828283,14 4.40025253,14 L4.93686869,14 C5.25883838,14 5.47348485,13.8065789 5.47348485,13.5164474 L5.47348485,13.0328947 L11.9128788,13.0328947 L11.9128788,13.5164474 C11.9128788,13.8065789 12.1275253,14 12.4494949,14 L12.9861111,14 C13.3080808,14 13.5227273,13.8065789 13.5227273,13.5164474 L13.5227273,9.64802632 L12.3958333,6.74671053 Z M5.74179293,11.5822368 C5.3125,11.5822368 4.93686869,11.24375 4.93686869,10.8569079 C4.93686869,10.4700658 5.3125,10.1315789 5.74179293,10.1315789 C6.17108586,10.1315789 6.54671717,10.4700658 6.54671717,10.8569079 C6.54671717,11.24375 6.17108586,11.5822368 5.74179293,11.5822368 Z M11.6445707,11.5822368 C11.2152778,11.5822368 10.8396465,11.24375 10.8396465,10.8569079 C10.8396465,10.4700658 11.2152778,10.1315789 11.6445707,10.1315789 C12.0738636,10.1315789 12.4494949,10.4700658 12.4494949,10.8569079 C12.4494949,11.24375 12.0738636,11.5822368 11.6445707,11.5822368 Z M4.93686869,9.16447368 L5.74179293,6.98848684 L11.6445707,6.98848684 L12.4494949,9.16447368 L4.93686869,9.16447368 Z" id="Shape"></path>
        <path d="M16.0083333,0.4375 C15.9138704,0.175 15.6305556,0 15.3472222,0 L10.1527778,0 C9.82222222,0 9.58611111,0.175 9.49166667,0.4375 L8.5,3.0625 L8.5,6.5625 C8.5,6.825 8.68888889,7 8.97222222,7 L9.44444444,7 C9.72777778,7 9.91666667,6.825 9.91666667,6.5625 L9.91666667,6.125 L15.5833333,6.125 L15.5833333,6.5625 C15.5833333,6.825 15.7722222,7 16.0555556,7 L16.5277778,7 C16.8111111,7 17,6.825 17,6.5625 L17,3.0625 L16.0083333,0.4375 Z M10.1527778,4.8125 C9.775,4.8125 9.44444444,4.50625 9.44444444,4.15625 C9.44444444,3.80625 9.775,3.5 10.1527778,3.5 C10.5305556,3.5 10.8611111,3.80625 10.8611111,4.15625 C10.8611111,4.50625 10.5305556,4.8125 10.1527778,4.8125 Z M15.3472222,4.8125 C14.9694444,4.8125 14.6388889,4.50625 14.6388889,4.15625 C14.6388889,3.80625 14.9694444,3.5 15.3472222,3.5 C15.725,3.5 16.0555556,3.80625 16.0555556,4.15625 C16.0555556,4.50625 15.725,4.8125 15.3472222,4.8125 Z M9.44444444,2.625 L10.1527778,0.65625 L15.3472222,0.65625 L16.0555556,2.625 L9.44444444,2.625 Z" id="Shape"></path>
        <path d="M6.14318182,2.60197368 C6.06589394,2.36710526 5.83409091,2.21052632 5.60227273,2.21052632 L1.35227273,2.21052632 C1.08181818,2.21052632 0.888636364,2.36710526 0.811363636,2.60197368 L0,4.95065789 L0,8.08223684 C0,8.31710526 0.154545455,8.47368421 0.386363636,8.47368421 L0.772727273,8.47368421 C1.00454545,8.47368421 1.15909091,8.31710526 1.15909091,8.08223684 L1.15909091,7.69078947 L5.79545455,7.69078947 L5.79545455,8.08223684 C5.79545455,8.31710526 5.95,8.47368421 6.18181818,8.47368421 L6.56818182,8.47368421 C6.8,8.47368421 6.95454545,8.31710526 6.95454545,8.08223684 L6.95454545,4.95065789 L6.14318182,2.60197368 Z M1.35227273,6.63157895 C1.04318182,6.63157895 0.772727273,6.37368421 0.772727273,6.07894737 C0.772727273,5.78421053 1.04318182,5.52631579 1.35227273,5.52631579 C1.66136364,5.52631579 1.93181818,5.78421053 1.93181818,6.07894737 C1.93181818,6.37368421 1.66136364,6.63157895 1.35227273,6.63157895 Z M5.60227273,6.63157895 C5.29318182,6.63157895 5.02272727,6.37368421 5.02272727,6.07894737 C5.02272727,5.78421053 5.29318182,5.52631579 5.60227273,5.52631579 C5.91136364,5.52631579 6.18181818,5.78421053 6.18181818,6.07894737 C6.18181818,6.37368421 5.91136364,6.63157895 5.60227273,6.63157895 Z M0.772727273,4.42105263 L1.35227273,2.57894737 L5.60227273,2.57894737 L6.18181818,4.42105263 L0.772727273,4.42105263 Z" id="Shape"></path>
    </g>
</g>
</svg>

const PEOPLE_COUNTING =<svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
<title>icon/tab/peoplecounting</title>
<desc>Created with Sketch.</desc>
<g id="icon/tab/peoplecounting" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
    <rect id="Rectangle" x="0" y="0" width="25" height="25"></rect>
    <g id="teamwork" transform="translate(5.000000, 6.000000)" fill="#D3D2F8">
        <ellipse id="Oval" cx="7.71428571" cy="1.54411765" rx="1.71428571" ry="1.54411765"></ellipse>
        <path d="M10.2816881,8.68171123 L9.86013703,5.27807487 C9.81278217,4.78427807 9.4153728,4.41176471 8.9371816,4.41176471 L8.42834904,4.41176471 C8.304855,4.41176471 8.18693212,4.46278075 8.09965062,4.55229947 L7.49982245,5.17411765 L6.89999428,4.55229947 C6.81271278,4.46278075 6.6947899,4.41176471 6.57129587,4.41176471 L6.06339182,4.41176471 C5.58427211,4.41176471 5.18686273,4.78427807 5.1404364,5.2655615 L4.7179568,8.6826738 C4.70124332,8.81935829 4.74209849,8.95796791 4.83030852,9.06096257 C4.91851854,9.16491979 5.04479816,9.22459893 5.17850599,9.22459893 L5.67991034,9.22459893 L6.06803446,14.1336898 C6.11446079,14.6265241 6.51279869,15 6.99191841,15 L8.00865502,15 C8.48777474,15 8.88518412,14.6265241 8.9334675,14.1250267 L9.32066308,9.22459893 L9.82113891,9.22459893 C9.95484674,9.22459893 10.0811264,9.16491979 10.1693364,9.06096257 C10.2584749,8.95796791 10.2993301,8.81935829 10.2816881,8.68171123 Z" id="Path"></path>
        <ellipse id="Oval" cx="12" cy="1.54411765" rx="1.71428571" ry="1.54411765"></ellipse>
        <path d="M3,0 C2.05457143,0 1.28571429,0.692536765 1.28571429,1.54411765 C1.28571429,2.39569853 2.05457143,3.08823529 3,3.08823529 C3.94457143,3.08823529 4.71428571,2.39569853 4.71428571,1.54411765 C4.71428571,0.692536765 3.94457143,0 3,0 Z" id="Path"></path>
        <path d="M14.9958054,8.71729412 L14.5566225,5.28626471 C14.507287,4.78738235 14.094223,4.41176471 13.5950636,4.41176471 L13.0649486,4.41176471 C12.9362893,4.41176471 12.8134342,4.46320588 12.722502,4.55347059 L12.0975854,5.18047059 L11.4726689,4.55347059 C11.3817367,4.46320588 11.2588816,4.41176471 11.1311897,4.41176471 L10.6010747,4.41176471 C10.5410982,4.41176471 10.4869258,4.43311765 10.4298514,4.44379412 C10.5546412,4.66508824 10.6523449,4.90482353 10.6813658,5.17367647 L11.1195813,8.59402941 C11.1737536,9.01041176 11.044127,9.42970588 10.7655264,9.74514706 C10.633965,9.89655882 10.4656438,10.0033235 10.2857143,10.0867941 L10.6068788,13.2441176 C10.6562144,13.7420294 11.0702458,14.1176471 11.5694052,14.1176471 L12.6286678,14.1176471 C13.1278272,14.1176471 13.5418586,13.7410588 13.5921615,13.2353824 L13.9945846,9.26470588 L14.5159933,9.26470588 C14.6552936,9.26470588 14.786855,9.20452941 14.8787545,9.09970588 C14.9716213,8.99585294 15.0141853,8.85608824 14.9958054,8.71729412 Z" id="Path"></path>
        <path d="M4.22896033,9.74029412 C3.95437668,9.42873529 3.82675329,9.01041176 3.87896286,8.59597059 L4.3188768,5.14941176 C4.34401474,4.89123529 4.43876544,4.65829412 4.55962092,4.44282353 C4.50547766,4.43311765 4.45423494,4.41176471 4.39719115,4.41176471 L3.86736073,4.41176471 C3.7387705,4.41176471 3.61598134,4.46320588 3.52509802,4.55347059 L2.90051691,5.18047059 L2.27593579,4.55347059 C2.18505247,4.46320588 2.06226331,4.41176471 1.93463992,4.41176471 L1.40477929,4.41176471 C0.905887873,4.41176471 0.492078714,4.78738235 0.443736522,5.27267647 L0.0038225804,8.71826471 C-0.0135806085,8.85608824 0.0289605199,8.99585294 0.120810684,9.09970588 C0.212660847,9.20452941 0.345118452,9.26470588 0.483377119,9.26470588 L1.00547279,9.26470588 L1.40961351,13.2441176 C1.4579557,13.7410588 1.8727317,14.1176471 2.37162312,14.1176471 L3.43031711,14.1176471 C3.92920853,14.1176471 4.34301768,13.7410588 4.39329356,13.2353824 L4.71428571,10.0858235 C4.53351613,10.0013824 4.36431846,9.89364706 4.22896033,9.74029412 Z" id="Path"></path>
    </g>
</g>
</svg>

const PEOPLE_INTRUSION = <svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
<title>icon/tab/peopleintr</title>
<desc>Created with Sketch.</desc>
<g id="icon/tab/peopleintr" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
    <rect id="Rectangle" x="0" y="0" width="25" height="25"></rect>
    <g id="group-(1)" transform="translate(6.000000, 5.000000)" fill="#D3D2F8">
        <path d="M7.71877608,4.86486486 C8.39074568,4.86486486 8.9375,4.31923558 8.9375,3.64864865 C8.9375,2.97806172 8.39074568,2.43243243 7.71877608,2.43243243 C7.04680647,2.43243243 6.5,2.97800968 6.5,3.64864865 C6.5,4.31928762 7.04675432,4.86486486 7.71877608,4.86486486 Z" id="Path"></path>
        <path d="M6.09375,10.0133179 L6.50655094,9.37631001 C6.56395456,9.2877963 6.59453405,9.18420651 6.59453405,9.07836308 L6.59453405,6.33288394 C6.59453405,5.99550164 6.50231686,5.67508445 6.33840072,5.40047725 C6.34123634,5.3995362 6.34407655,5.39860325 6.34692133,5.39767843 C6.35023224,5.39660242 6.71124343,5.28858306 6.71124343,5.28858306 C6.84184021,5.24960762 6.98396384,5.27357871 7.09340762,5.35350228 L7.81328405,5.87901318 L8.53316048,5.35350228 C8.64266558,5.27363849 8.78454396,5.2496674 8.91532468,5.28858306 C8.91532468,5.28858306 9.27633587,5.39660242 9.27964677,5.39767843 C9.86046522,5.58651803 10.2507841,6.11442007 10.2507841,6.71136602 L10.2507841,8.82327306 C10.2507841,8.90469108 10.2263201,8.98437553 10.1803967,9.052463 L9.45395975,10.1303253 L9.45395975,12.9609466 C9.45395975,13.1915115 9.26229518,13.3783784 9.02581078,13.3783784 L6.60075733,13.3783784 C6.36427292,13.3783784 6.17260835,13.1915115 6.17260835,12.9609466 L6.17260835,10.1303253 L6.09375,10.0133179 Z" id="Combined-Shape"></path>
        <path d="M11.3750174,6.48648649 C11.8229971,6.48648649 12.1875,6.12273363 12.1875,5.67567568 C12.1875,5.22861772 11.8229971,4.86486486 11.3750174,4.86486486 C10.9270376,4.86486486 10.5625,5.22858303 10.5625,5.67567568 C10.5625,6.12276832 10.9270029,6.48648649 11.3750174,6.48648649 Z" id="Path"></path>
        <path d="M4.87976703,4.62509007 C4.87562845,4.62369126 4.42437013,4.48326609 4.42437013,4.48326609 C4.26097293,4.43267572 4.08347391,4.46383814 3.9466709,4.56766107 L3.04683668,5.25082525 L2.14700246,4.56766107 C2.01012281,4.46376043 1.83254715,4.43259801 1.66930323,4.48326609 C1.66930323,4.48326609 1.21804491,4.62369126 1.21390633,4.62509007 C0.487815758,4.87058155 0,5.5568542 0,6.33288394 L0,9.07836308 C0,9.18428422 0.030502855,9.28787402 0.0879831093,9.37631001 L0.996017847,10.7775309 L0.996017847,14.4573387 C0.996017847,14.757073 1.23559555,15 1.53119733,15 L4.56255267,15 C4.85815445,15 5.09773215,14.757073 5.09773215,14.4573387 L5.09773215,10.7775309 L6.00576689,9.37631001 C6.0631705,9.2877963 6.09375,9.18420651 6.09375,9.07836308 L6.09375,6.33288394 C6.09375,5.5568542 5.6058576,4.87058155 4.87976703,4.62509007 Z" id="Path"></path>
        <path d="M10.15625,10.1084069 L10.8679305,9.05243978 C10.9138539,8.98435232 10.9383179,8.90466786 10.9383179,8.82324984 L10.9383179,7.05231661 L11.2500338,7.25711442 L11.7299514,6.94180788 C11.8029548,6.89388961 11.8975404,6.87950695 11.9847275,6.90285635 C11.9847275,6.90285635 12.2254017,6.96766796 12.2276089,6.96831357 C12.6148212,7.08161733 12.8750338,7.39835855 12.8750338,7.75652613 L12.8750338,9.02367035 C12.8750338,9.07252116 12.8587245,9.12033183 12.8281089,9.16118431 L12.3438176,9.80790167 L12.3438176,11.5062745 C12.3438176,11.6446134 12.2160412,11.7567335 12.058385,11.7567335 L10.4416826,11.7567335 C10.2840264,11.7567335 10.15625,11.6446134 10.15625,11.5062745 L10.15625,10.1084069 Z" id="Combined-Shape"></path>
        <path d="M1.21875,1.82432432 C1.21875,2.83020472 2.03889902,3.64864865 3.046875,3.64864865 C4.05485098,3.64864865 4.875,2.83020472 4.875,1.82432432 C4.875,0.818443931 4.05485098,0 3.046875,0 C2.03889902,0 1.21875,0.818365865 1.21875,1.82432432 Z" id="Path"></path>
    </g>
</g>
</svg>

const TRAFFIC_LIGHT = <svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
<title>icon/tab/traffic-light</title>
<desc>Created with Sketch.</desc>
<g id="icon/tab/traffic-light" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
    <g>
        <rect id="Rectangle" x="0" y="0" width="25" height="25"></rect>
        <path d="M17.4242424,7.39393939 C17.8258909,7.39393939 18.1515152,7.06831515 18.1515152,6.66666667 C18.1515152,6.26506667 17.8258909,5.93939394 17.4242424,5.93939394 L16.6969697,5.93939394 L16.6969697,4.72727273 C16.6969697,4.32567273 16.3713455,4 15.969697,4 L9.18181818,4 C8.7801697,4 8.45454545,4.32567273 8.45454545,4.72727273 L8.45454545,5.93939394 L7.72727273,5.93939394 C7.32562424,5.93939394 7,6.26506667 7,6.66666667 C7,7.06831515 7.32562424,7.39393939 7.72727273,7.39393939 L8.45454545,7.39393939 L8.45454545,9.81818182 L7.72727273,9.81818182 C7.32562424,9.81818182 7,10.1438545 7,10.5454545 C7,10.947103 7.32562424,11.2727273 7.72727273,11.2727273 L8.45454545,11.2727273 L8.45454545,13.6969697 L7.72727273,13.6969697 C7.32562424,13.6969697 7,14.0226424 7,14.4242424 C7,14.8258909 7.32562424,15.1515152 7.72727273,15.1515152 L8.45454545,15.1515152 L8.45454545,19.2727273 C8.45454545,19.6743758 8.7801697,20 9.18181818,20 L15.969697,20 C16.3713455,20 16.6969697,19.6743758 16.6969697,19.2727273 L16.6969697,15.1515152 L17.4242424,15.1515152 C17.8258909,15.1515152 18.1515152,14.8258909 18.1515152,14.4242424 C18.1515152,14.0226424 17.8258909,13.6969697 17.4242424,13.6969697 L16.6969697,13.6969697 L16.6969697,11.2727273 L17.4242424,11.2727273 C17.8258909,11.2727273 18.1515152,10.947103 18.1515152,10.5454545 C18.1515152,10.1438545 17.8258909,9.81818182 17.4242424,9.81818182 L16.6969697,9.81818182 L16.6969697,7.39393939 L17.4242424,7.39393939 Z M12.5757576,17.3333333 C11.7724606,17.3333333 11.1212121,16.6820848 11.1212121,15.8787879 C11.1212121,15.0754909 11.7724606,14.4242424 12.5757576,14.4242424 C13.3790545,14.4242424 14.030303,15.0754909 14.030303,15.8787879 C14.030303,16.6820848 13.3790545,17.3333333 12.5757576,17.3333333 Z M12.5757576,13.4545455 C11.7724606,13.4545455 11.1212121,12.803297 11.1212121,12 C11.1212121,11.196703 11.7724606,10.5454545 12.5757576,10.5454545 C13.3790545,10.5454545 14.030303,11.196703 14.030303,12 C14.030303,12.803297 13.3790545,13.4545455 12.5757576,13.4545455 Z M12.5757576,9.57575758 C11.7724606,9.57575758 11.1212121,8.92450909 11.1212121,8.12121212 C11.1212121,7.31791515 11.7724606,6.66666667 12.5757576,6.66666667 C13.3790545,6.66666667 14.030303,7.31791515 14.030303,8.12121212 C14.030303,8.92450909 13.3790545,9.57575758 12.5757576,9.57575758 Z" id="traffic-light" fill="#D3D2F8" fillRule="nonzero"></path>
    </g>
</g>
</svg>

const TRAJECTORY_FLOW = <svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
<title>icon/tab/trajectoryflw</title>
<desc>Created with Sketch.</desc>
<g id="icon/tab/trajectoryflw" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
    <rect id="Rectangle" x="0" y="0" width="25" height="25"></rect>
    <g id="Group-3" transform="translate(5.000000, 5.000000)">
        <path d="M3.05692901,13.75 C6.42909023,13.75 9.42656687,13.75 12.0493589,13.75 C15.983547,13.75 15.983547,8.47222222 12.0493589,8.47222222 C8.11517084,8.47222222 7.27213054,8.47222222 3.05692901,8.47222222 C-1.15827251,8.47222222 -0.877259075,2.91666667 3.05692901,2.91666667 C5.67972107,2.91666667 7.66376661,2.91666667 9.00906564,2.91666667" id="Line-6" stroke="#EDECFF" strokeWidth="1.6" stroke-linecap="square"></path>
        <g id="Group-2" transform="translate(0.000000, 7.500000)" fill="#D3D2F8">
            <path d="M0,2.42464512 L0,3.11834774 L0,4.64732494 C0,4.88091868 0.171413024,5.07204083 0.380917831,5.07204083 L0.526936332,5.07204083 L0.526936332,7.07528411 C0.526936332,7.30887785 0.698349356,7.5 0.907854163,7.5 L1.92998367,7.5 C2.13948848,7.5 2.31090151,7.30887785 2.31090151,7.07528411 L2.31090151,5.06496223 L2.45692001,5.06496223 C2.66642481,5.06496223 2.83783784,4.87391087 2.83783784,4.64024635 L2.83783784,3.11841853 L2.83783784,2.42471591 C2.83783784,2.19112217 2.66642481,2.00000002 2.45692001,2.00000002 L0.380917831,2.00000002 C0.165064393,1.99992923 0,2.19112217 0,2.42464512 Z" id="Path"></path>
            <ellipse id="Oval" cx="1.41891892" cy="1" rx="1" ry="1"></ellipse>
        </g>
        <path d="M8.51351351,5.83333333 C9.86486486,4.02603524 10.5405405,2.75208337 10.5405405,2.01147772 C10.5405405,0.900569251 9.63300963,0 8.51351351,0 C7.3940174,0 6.48648649,0.900569251 6.48648649,2.01147772 C6.48648649,2.75208337 7.16216216,4.02603524 8.51351351,5.83333333 Z" id="Oval" fill="#D3D2F8"></path>
    </g>
</g>
</svg>

const VEHICLE_DWELLING = <svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
<title>icon/tab/cctv copy 2</title>
<desc>Created with Sketch.</desc>
<g id="icon/tab/cctv-copy-2" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
    <rect id="Rectangle" x="0" y="0" width="25" height="25"></rect>
    <g id="Group-4" transform="translate(5.000000, 8.000000)" fill="#D8D8FF" fillRule="nonzero">
        <path d="M9.94594111,9.62171664 C9.85462854,9.85665726 9.65361266,10 9.38888889,10 L8.77777778,10 C8.41111111,10 8.16666667,9.725 8.16666667,9.3125 L8.16666667,8.625 L0.833333333,8.625 L0.833333333,9.3125 C0.833333333,9.725 0.588888889,10 0.222222222,10 L-0.388888889,10 C-0.755555556,10 -1,9.725 -1,9.3125 L-1,3.8125 L0.283333333,-0.3125 C0.405555556,-0.725 0.711111111,-1 1.13888889,-1 L7.86111111,-1 C8.22777778,-1 8.59442048,-0.725 8.71666667,-0.3125 L9.10572939,0.938058759 C8.82664699,1.13727564 8.56761352,1.36616851 8.3325205,1.6222567 L7.86111111,0.03125 L1.13888889,0.03125 L0.222222222,3.125 L7.3759205,3.125 C7.14240238,3.69235173 7.01565931,4.29621961 7.00136873,4.91134292 C6.95456063,5.08645758 6.94444444,5.30292992 6.94444444,5.53125 C6.94444444,5.67425611 6.99092341,5.81377629 7.08388135,5.94981055 C7.2701749,6.96832909 7.75324712,7.88453225 8.47103004,8.60012959 C8.47272532,8.60183585 8.47448498,8.6036933 8.47620172,8.60546436 C8.67422747,8.80185745 8.88761803,8.98198704 9.11738197,9.14485961 C9.3809765,9.33180223 9.65768958,9.49096383 9.94594111,9.62171664 Z M8.27313015,3.09884891 L8.26315789,3.125 L8.25975451,3.125 C8.26418009,3.11627244 8.26863863,3.10755536 8.27313015,3.09884891 Z M1.13888889,6.5625 C1.62777778,6.5625 2.05555556,6.08125 2.05555556,5.53125 C2.05555556,4.98125 1.62777778,4.5 1.13888889,4.5 C0.65,4.5 0.222222222,4.98125 0.222222222,5.53125 C0.222222222,6.08125 0.65,6.5625 1.13888889,6.5625 Z" id="Combined-Shape"></path>
    </g>
    <g id="time-left" transform="translate(13.000000, 9.000000)" fill="#D8D8FF">
        <path d="M4.79984549,7.30391361 C4.73399142,7.32043197 4.66684979,7.33510151 4.60020601,7.34745572 C4.42599142,7.38006048 4.31081545,7.54869978 4.34303863,7.7241987 C4.35895279,7.81053996 4.40767382,7.88245356 4.47381974,7.92939957 C4.54199142,7.9776933 4.62875536,7.99949892 4.71716738,7.982946 C4.79653219,7.96812095 4.87651502,7.95068683 4.95500429,7.93097192 C5.12703863,7.88787905 5.23184549,7.71246652 5.18892704,7.53940389 C5.14611159,7.36618575 4.97198283,7.26078618 4.79984549,7.30391361 Z" id="Path"></path>
        <path d="M7.17402575,2.97273434 C7.19651502,3.04095032 7.23945064,3.09663931 7.2936824,3.13511879 C7.37409442,3.19212095 7.4793133,3.21130022 7.57972532,3.17788337 C7.74806867,3.12162419 7.83927897,2.93892009 7.78358798,2.76957235 C7.75821459,2.69237149 7.73006009,2.61492873 7.70006867,2.53952484 C7.63421459,2.37382289 7.44746781,2.29314903 7.28274678,2.35942981 C7.11819742,2.42567603 7.03800858,2.61368467 7.10391416,2.77943844 C7.12911588,2.84281641 7.15272103,2.90787041 7.17402575,2.97273434 Z" id="Path"></path>
        <path d="M5.84309013,6.84255724 C5.78645494,6.88019006 5.728,6.91661339 5.66911588,6.95073866 C5.51548498,7.03993089 5.46286695,7.23758099 5.55145064,7.39213823 C5.57550215,7.43417711 5.60753648,7.46854428 5.64442918,7.49480778 C5.74346781,7.56494168 5.87797425,7.57544708 5.98995708,7.51051404 C6.05996567,7.46987473 6.1295794,7.42664363 6.19703004,7.38175378 C6.34490987,7.28342117 6.38561373,7.08293737 6.28786266,6.93403024 C6.19012876,6.78507127 5.99102146,6.74415551 5.84309013,6.84255724 Z" id="Path"></path>
        <path d="M7.9832103,3.8752311 C7.97622318,3.69688121 7.82696996,3.55806479 7.64971674,3.56502808 C7.4726867,3.57206048 7.33466094,3.72233261 7.34161373,3.90061339 C7.34427468,3.96877754 7.34496137,4.03796112 7.34339914,4.10605616 C7.34090987,4.21790065 7.3952618,4.31759827 7.47972532,4.37752052 C7.53004292,4.41318359 7.5911073,4.43476458 7.65732189,4.4362851 C7.83452361,4.4402419 7.98137339,4.29878186 7.98530472,4.12034557 C7.98707296,4.03898056 7.98640343,3.95654428 7.9832103,3.8752311 Z" id="Path"></path>
        <path d="M7.1216309,5.99250108 C6.97953648,5.88520086 6.77850644,5.91433261 6.67208584,6.05708855 C6.63133047,6.1117581 6.58841202,6.16575378 6.54446352,6.21774514 C6.42961373,6.35355508 6.44583691,6.55754644 6.58077253,6.67322678 C6.58846352,6.67979266 6.59624034,6.68582289 6.60430901,6.69149028 C6.73845494,6.78667819 6.9248927,6.76480346 7.03335622,6.63669978 C7.08583691,6.57466955 7.13699571,6.51016847 7.18569957,6.44487257 C7.29213734,6.30211663 7.26333047,6.09964579 7.1216309,5.99250108 Z" id="Path"></path>
        <path d="M7.59356223,4.82441469 C7.42437768,4.77102376 7.24420601,4.86581425 7.19119313,5.03609503 C7.17090129,5.10114903 7.14841202,5.16651404 7.12413734,5.23053132 C7.07083262,5.37145572 7.12190558,5.52651404 7.23898712,5.60960691 C7.26046352,5.62479482 7.28412017,5.63766739 7.30981974,5.64744708 C7.47546781,5.71106695 7.66096137,5.62742117 7.724103,5.46063067 C7.75292704,5.38451836 7.77967382,5.3067473 7.80386266,5.22940821 C7.85682403,5.05909287 7.76271245,4.87780562 7.59356223,4.82441469 Z" id="Path"></path>
        <path d="M3.79612017,1.42026782 C3.65254936,1.42026782 3.53625751,1.53741685 3.53625751,1.68171058 L3.53625751,4.28641037 L5.90312446,5.51787473 C5.94121888,5.53772786 5.98200858,5.54707559 6.02214592,5.54707559 C6.11615451,5.54707559 6.20695279,5.49555076 6.25311588,5.40565011 C6.31895279,5.27733909 6.26913305,5.11970626 6.14164807,5.05344276 L4.05569099,3.96803456 L4.05569099,1.68171058 C4.05567382,1.53741685 3.93951931,1.42026782 3.79612017,1.42026782 Z" id="Path"></path>
        <path d="M3.39912446,7.35035853 C3.11208584,7.29848812 2.8367382,7.21015983 2.57563948,7.08696328 C2.57254936,7.08533909 2.56978541,7.08349028 2.56654077,7.08200432 C2.50501288,7.05285529 2.44358798,7.02163283 2.3840515,6.9890108 C2.27390558,6.92793089 2.16729614,6.86094168 2.06372532,6.7875594 C0.553476395,5.71680346 0.190351931,3.60901944 1.25428326,2.08900216 C1.4856309,1.75860043 1.76559657,1.48295464 2.07771674,1.2644838 C2.08156223,1.26178834 2.08540773,1.25911015 2.08921888,1.25639741 C3.18908155,0.493650108 4.68252361,0.44224622 5.85040343,1.22603888 L5.59957082,1.59080778 C5.52983691,1.69233693 5.5727382,1.76632397 5.69481545,1.75526566 L6.78437768,1.65708855 C6.90660944,1.64603024 6.97970815,1.53961123 6.94683262,1.42080346 L6.65424893,0.359792657 C6.62149356,0.240846652 6.5376309,0.226609071 6.46782833,0.32812095 L6.21641202,0.69375378 C5.35934764,0.114695464 4.33138197,-0.106107991 3.31107296,0.0719654428 C3.20830901,0.0898660907 3.10698712,0.111775378 3.00705579,0.137278618 C3.00118455,0.138591793 2.99727039,0.139853132 2.99351073,0.140907127 C2.1136824,0.368311015 1.34604292,0.884786177 0.798283262,1.62168467 C0.793665236,1.62719654 0.788909871,1.63258747 0.784549356,1.63858315 C0.766334764,1.6632743 0.748257511,1.68853564 0.73055794,1.71379698 C0.701613734,1.75519654 0.673081545,1.79763283 0.645785408,1.84006911 C0.642369099,1.84518359 0.639759657,1.85038445 0.636772532,1.85555076 C0.184755365,2.56053564 -0.0332703863,3.37556803 0.00412017167,4.20532181 C0.00420600858,4.20805184 0.00405150215,4.21079914 0.00412017167,4.21359827 C0.00774248927,4.29465227 0.0141287554,4.37682937 0.0227982833,4.45772786 C0.0232618026,4.462946 0.0244120172,4.46788769 0.0252875536,4.47310583 C0.034248927,4.55445356 0.0454935622,4.63599136 0.0595879828,4.71751188 C0.202832618,5.54926998 0.592669528,6.29772786 1.17682403,6.88010367 C1.17818026,6.88146868 1.17958798,6.88295464 1.18096137,6.88437149 C1.33938197,7.04148596 1.51009442,7.18558963 1.69390558,7.31588769 C2.17493562,7.65703672 2.71057511,7.88253996 3.28581974,7.98643629 C3.46036052,8.01800432 3.62709013,7.90106263 3.65840343,7.72547732 C3.68969957,7.54977106 3.57361373,7.38182289 3.39912446,7.35035853 Z" id="Path"></path>
    </g>
</g>
</svg>
const VEHICLE_INTRUSION = <svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
<title>icon/tab/vehicleintr</title>
<desc>Created with Sketch.</desc>
<g id="icon/tab/vehicleintr" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
    <rect id="Rectangle" x="0" y="0" width="25" height="25"></rect>
    <g id="Group-4" transform="translate(3.000000, 9.000000)" fill="#D3D2F8" fillRule="nonzero">
        <path d="M8.39166667,0.5 C8.28609041,0.2 7.96944444,0 7.65277778,0 L1.84722222,0 C1.47777778,0 1.21388889,0.2 1.10833333,0.5 L0,3.5 L0,7.5 C0,7.8 0.211111111,8 0.527777778,8 L1.05555556,8 C1.37222222,8 1.58333333,7.8 1.58333333,7.5 L1.58333333,7 L7.91666667,7 L7.91666667,7.5 C7.91666667,7.8 8.12777778,8 8.44444444,8 L8.97222222,8 C9.28888889,8 9.5,7.8 9.5,7.5 L9.5,3.5 L8.39166667,0.5 Z M1.84722222,5.5 C1.425,5.5 1.05555556,5.15 1.05555556,4.75 C1.05555556,4.35 1.425,4 1.84722222,4 C2.26944444,4 2.63888889,4.35 2.63888889,4.75 C2.63888889,5.15 2.26944444,5.5 1.84722222,5.5 Z M7.65277778,5.5 C7.23055556,5.5 6.86111111,5.15 6.86111111,4.75 C6.86111111,4.35 7.23055556,4 7.65277778,4 C8.075,4 8.44444444,4.35 8.44444444,4.75 C8.44444444,5.15 8.075,5.5 7.65277778,5.5 Z M1.05555556,3 L1.84722222,0.75 L7.65277778,0.75 L8.44444444,3 L1.05555556,3 Z" id="Shape"></path>
        <path d="M9.12797203,1.2 L12.9065657,1.2 C13.1368687,1.2 13.3671567,1.34 13.4439394,1.55 L14.25,3.65 L14.25,6.45 C14.25,6.66 14.0964646,6.8 13.8661616,6.8 L13.4823232,6.8 C13.2520202,6.8 13.0984848,6.66 13.0984848,6.45 L13.0984848,6.1 L9.93181818,6.1 L9.93181818,4 L9.93181818,3.4 L9.89527972,3.3 L13.4823232,3.3 L12.9065657,1.725 L9.31979895,1.725 L9.12797203,1.2 Z M7.34090909,6.2 L8.49242424,6.2 L8.49242424,6.45 C8.49242424,6.66 8.33888889,6.8 8.10858586,6.8 L7.72474747,6.8 C7.49444444,6.8 7.34090909,6.66 7.34090909,6.45 L7.34090909,6.2 Z M12.9065657,5.05 C13.2136364,5.05 13.4823232,4.805 13.4823232,4.525 C13.4823232,4.245 13.2136364,4 12.9065657,4 C12.5994949,4 12.3308081,4.245 12.3308081,4.525 C12.3308081,4.805 12.5994949,5.05 12.9065657,5.05 Z" id="Combined-Shape"></path>
        <path d="M13.9970764,2.02496175 C14.0479807,2.00873052 14.1045328,2 14.1660354,2 L17.5965909,2 C17.7837121,2 17.9708211,2.11 18.0332071,2.275 L18.6881313,3.925 L18.6881313,6.125 C18.6881313,6.29 18.5633838,6.4 18.3762626,6.4 L18.0643939,6.4 C17.8772727,6.4 17.7525253,6.29 17.7525253,6.125 L17.7525253,5.85 L14.8017677,5.85 L14.8017677,4.60740741 L14.8017677,4.11851852 L14.6216853,3.65 L18.0643939,3.65 L17.5965909,2.4125 L14.1660354,2.4125 L14.1561173,2.43873672 L13.9970764,2.02496175 Z M13.3863636,6.4 L13.6982323,6.4 L13.3863636,6.4 Z M17.5965909,5.025 C17.8460859,5.025 18.0643939,4.8325 18.0643939,4.6125 C18.0643939,4.3925 17.8460859,4.2 17.5965909,4.2 C17.347096,4.2 17.1287879,4.3925 17.1287879,4.6125 C17.1287879,4.8325 17.347096,5.025 17.5965909,5.025 Z" id="Combined-Shape"></path>
    </g>
</g>
</svg>


export {
  PEOPLE_DWELLING,
  CCTV,
  CROUD_BEHAV,
  CROUD_DESTI,
  FR,
  LPR,
  PEOPLE_COUNTING,
  PEOPLE_INTRUSION,
  TRAFFIC_LIGHT,
  TRAJECTORY_FLOW,
  VEHICLE_DWELLING,
  VEHICLE_INTRUSION
}